# Hibernate-Use-CrudeOperation.

CrudeHibernate/: pom.xml
CrudeHibernate/src/main/java/com/example/: AddProductServlet.java  Dao.java  DataList.java  DeleteServlet.java  ReadProductServlet.java  Register.java  UpdateServlet.java
CrudeHibernate/src/main/java/com/mycompany/crudehibernate/: JakartaRestConfiguration.java
CrudeHibernate/src/main/java/com/mycompany/crudehibernate/resources/: JakartaEE10Resource.java
